<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1322.0</x>
			<y>821.0</y>
			<initial/>
		</state>
		<state id="1" name="S0">
			<x>1363.0</x>
			<y>611.0</y>
			<label>T_EOF</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1545.0</x>
			<y>168.0</y>
		</state>
		<state id="3" name="q3">
			<x>1615.0</x>
			<y>165.0</y>
		</state>
		<state id="4" name="q4">
			<x>1707.0</x>
			<y>165.0</y>
		</state>
		<state id="5" name="q5">
			<x>1770.0</x>
			<y>163.0</y>
		</state>
		<state id="6" name="q6">
			<x>1841.0</x>
			<y>166.0</y>
		</state>
		<state id="7" name="q7">
			<x>1916.0</x>
			<y>164.0</y>
		</state>
		<state id="8" name="q8">
			<x>1983.0</x>
			<y>167.0</y>
		</state>
		<state id="9" name="q9">
			<x>2099.0</x>
			<y>166.0</y>
			<label>T_TYPEDEF</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1602.0</x>
			<y>208.0</y>
		</state>
		<state id="11" name="q11">
			<x>1695.0</x>
			<y>210.0</y>
		</state>
		<state id="12" name="q12">
			<x>1773.0</x>
			<y>207.0</y>
		</state>
		<state id="13" name="q13">
			<x>1914.0</x>
			<y>205.0</y>
			<label>T_THIS</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1625.0</x>
			<y>279.0</y>
		</state>
		<state id="15" name="q15">
			<x>1690.0</x>
			<y>273.0</y>
		</state>
		<state id="16" name="q16">
			<x>1769.0</x>
			<y>272.0</y>
		</state>
		<state id="17" name="q17">
			<x>1851.0</x>
			<y>275.0</y>
		</state>
		<state id="18" name="q18">
			<x>1980.0</x>
			<y>275.0</y>
			<label>T_CHAR</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1685.0</x>
			<y>338.0</y>
		</state>
		<state id="20" name="q20">
			<x>1749.0</x>
			<y>340.0</y>
		</state>
		<state id="21" name="q21">
			<x>1817.0</x>
			<y>336.0</y>
		</state>
		<state id="22" name="q22">
			<x>1887.0</x>
			<y>338.0</y>
		</state>
		<state id="23" name="q23">
			<x>2014.0</x>
			<y>336.0</y>
			<label>T_CONST</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>1785.0</x>
			<y>462.0</y>
		</state>
		<state id="25" name="q25">
			<x>1771.0</x>
			<y>403.0</y>
		</state>
		<state id="26" name="q26">
			<x>1838.0</x>
			<y>401.0</y>
		</state>
		<state id="27" name="q27">
			<x>1897.0</x>
			<y>402.0</y>
		</state>
		<state id="28" name="q28">
			<x>1961.0</x>
			<y>404.0</y>
		</state>
		<state id="29" name="q29">
			<x>2021.0</x>
			<y>402.0</y>
		</state>
		<state id="30" name="q30">
			<x>2137.0</x>
			<y>404.0</y>
			<label>T_CONTINUE</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1858.0</x>
			<y>463.0</y>
		</state>
		<state id="32" name="q32">
			<x>1998.0</x>
			<y>460.0</y>
			<label>T_COUT</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1681.0</x>
			<y>441.0</y>
		</state>
		<state id="34" name="q34">
			<x>1738.0</x>
			<y>494.0</y>
		</state>
		<state id="35" name="q35">
			<x>1809.0</x>
			<y>512.0</y>
		</state>
		<state id="36" name="q36">
			<x>1867.0</x>
			<y>516.0</y>
		</state>
		<state id="37" name="q37">
			<x>1996.0</x>
			<y>518.0</y>
			<label>T_CLASS</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>1640.0</x>
			<y>554.0</y>
		</state>
		<state id="39" name="q39">
			<x>1711.0</x>
			<y>558.0</y>
		</state>
		<state id="40" name="q40">
			<x>1844.0</x>
			<y>560.0</y>
			<label>T_CIN</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>2085.0</x>
			<y>535.0</y>
		</state>
		<state id="42" name="q42">
			<x>2157.0</x>
			<y>495.0</y>
		</state>
		<state id="43" name="q43">
			<x>2245.0</x>
			<y>489.0</y>
		</state>
		<state id="44" name="q44">
			<x>2371.0</x>
			<y>483.0</y>
			<label>T_INT</label>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>2190.0</x>
			<y>538.0</y>
		</state>
		<state id="46" name="q46">
			<x>2314.0</x>
			<y>535.0</y>
			<label>T_IF</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>1853.0</x>
			<y>639.0</y>
		</state>
		<state id="48" name="q48">
			<x>1944.0</x>
			<y>606.0</y>
		</state>
		<state id="49" name="q49">
			<x>2014.0</x>
			<y>602.0</y>
		</state>
		<state id="50" name="q50">
			<x>2102.0</x>
			<y>598.0</y>
		</state>
		<state id="51" name="q51">
			<x>2185.0</x>
			<y>602.0</y>
		</state>
		<state id="52" name="q52">
			<x>2314.0</x>
			<y>597.0</y>
			<label>T_FLOAT</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1998.0</x>
			<y>651.0</y>
		</state>
		<state id="54" name="q54">
			<x>2113.0</x>
			<y>647.0</y>
		</state>
		<state id="55" name="q55">
			<x>2258.0</x>
			<y>651.0</y>
			<label>T_FOR</label>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>1803.0</x>
			<y>696.0</y>
		</state>
		<state id="57" name="q57">
			<x>1874.0</x>
			<y>696.0</y>
		</state>
		<state id="58" name="q58">
			<x>1948.0</x>
			<y>694.0</y>
		</state>
		<state id="59" name="q59">
			<x>2028.0</x>
			<y>693.0</y>
		</state>
		<state id="60" name="q60">
			<x>2103.0</x>
			<y>697.0</y>
		</state>
		<state id="61" name="q61">
			<x>2200.0</x>
			<y>692.0</y>
			<label>T_UNION</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>1609.0</x>
			<y>796.0</y>
		</state>
		<state id="63" name="q63">
			<x>1733.0</x>
			<y>738.0</y>
		</state>
		<state id="64" name="q64">
			<x>1793.0</x>
			<y>739.0</y>
		</state>
		<state id="65" name="q65">
			<x>1855.0</x>
			<y>739.0</y>
		</state>
		<state id="66" name="q66">
			<x>1921.0</x>
			<y>740.0</y>
		</state>
		<state id="67" name="q67">
			<x>1988.0</x>
			<y>743.0</y>
		</state>
		<state id="68" name="q68">
			<x>2049.0</x>
			<y>748.0</y>
		</state>
		<state id="69" name="q69">
			<x>2127.0</x>
			<y>742.0</y>
		</state>
		<state id="70" name="q70">
			<x>2199.0</x>
			<y>748.0</y>
		</state>
		<state id="71" name="q71">
			<x>2316.0</x>
			<y>742.0</y>
			<label>T_PROTECTED</label>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>1783.0</x>
			<y>797.0</y>
		</state>
		<state id="73" name="q73">
			<x>1860.0</x>
			<y>799.0</y>
		</state>
		<state id="74" name="q74">
			<x>1933.0</x>
			<y>794.0</y>
		</state>
		<state id="75" name="q75">
			<x>1996.0</x>
			<y>794.0</y>
		</state>
		<state id="76" name="q76">
			<x>2067.0</x>
			<y>792.0</y>
		</state>
		<state id="77" name="q77">
			<x>2189.0</x>
			<y>792.0</y>
			<label>T_PRIVATE</label>
			<final/>
		</state>
		<state id="78" name="q78">
			<x>1703.0</x>
			<y>860.0</y>
		</state>
		<state id="79" name="q79">
			<x>1787.0</x>
			<y>868.0</y>
		</state>
		<state id="80" name="q80">
			<x>1875.0</x>
			<y>856.0</y>
		</state>
		<state id="81" name="q81">
			<x>1957.0</x>
			<y>859.0</y>
		</state>
		<state id="82" name="q82">
			<x>2040.0</x>
			<y>856.0</y>
		</state>
		<state id="83" name="q83">
			<x>2155.0</x>
			<y>854.0</y>
			<label>T_PUBLIC</label>
			<final/>
		</state>
		<state id="84" name="q84">
			<x>1806.0</x>
			<y>905.0</y>
		</state>
		<state id="85" name="q85">
			<x>1889.0</x>
			<y>905.0</y>
		</state>
		<state id="86" name="q86">
			<x>1956.0</x>
			<y>905.0</y>
		</state>
		<state id="87" name="q87">
			<x>2033.0</x>
			<y>907.0</y>
		</state>
		<state id="88" name="q88">
			<x>2116.0</x>
			<y>916.0</y>
		</state>
		<state id="89" name="q89">
			<x>2188.0</x>
			<y>918.0</y>
		</state>
		<state id="90" name="q90">
			<x>2314.0</x>
			<y>921.0</y>
			<label>T_STATIC</label>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>1819.0</x>
			<y>955.0</y>
		</state>
		<state id="92" name="q92">
			<x>1901.0</x>
			<y>956.0</y>
		</state>
		<state id="93" name="q93">
			<x>1974.0</x>
			<y>958.0</y>
		</state>
		<state id="94" name="q94">
			<x>2050.0</x>
			<y>960.0</y>
		</state>
		<state id="95" name="q95">
			<x>2186.0</x>
			<y>963.0</y>
			<label>T_VOID</label>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>1822.0</x>
			<y>1020.0</y>
		</state>
		<state id="97" name="q97">
			<x>1912.0</x>
			<y>1018.0</y>
		</state>
		<state id="98" name="q98">
			<x>2007.0</x>
			<y>1018.0</y>
		</state>
		<state id="99" name="q99">
			<x>2075.0</x>
			<y>1020.0</y>
		</state>
		<state id="100" name="q100">
			<x>2217.0</x>
			<y>1023.0</y>
			<label>T_LIST</label>
			<final/>
		</state>
		<state id="101" name="q101">
			<x>1870.0</x>
			<y>1071.0</y>
		</state>
		<state id="102" name="q102">
			<x>1945.0</x>
			<y>1070.0</y>
		</state>
		<state id="103" name="q103">
			<x>2017.0</x>
			<y>1070.0</y>
		</state>
		<state id="104" name="q104">
			<x>2109.0</x>
			<y>1081.0</y>
		</state>
		<state id="105" name="q105">
			<x>2175.0</x>
			<y>1080.0</y>
		</state>
		<state id="106" name="q106">
			<x>2299.0</x>
			<y>1080.0</y>
			<label>T_LENGTH</label>
			<final/>
		</state>
		<state id="107" name="q107">
			<x>1926.0</x>
			<y>1117.0</y>
		</state>
		<state id="108" name="q108">
			<x>1990.0</x>
			<y>1133.0</y>
		</state>
		<state id="109" name="q109">
			<x>2061.0</x>
			<y>1133.0</y>
		</state>
		<state id="110" name="q110">
			<x>2136.0</x>
			<y>1133.0</y>
		</state>
		<state id="111" name="q111">
			<x>2205.0</x>
			<y>1133.0</y>
		</state>
		<state id="112" name="q112">
			<x>2335.0</x>
			<y>1133.0</y>
			<label>T_BREAK</label>
			<final/>
		</state>
		<state id="113" name="q113">
			<x>1934.0</x>
			<y>1175.0</y>
		</state>
		<state id="114" name="q114">
			<x>2005.0</x>
			<y>1172.0</y>
		</state>
		<state id="115" name="q115">
			<x>2072.0</x>
			<y>1182.0</y>
		</state>
		<state id="116" name="q116">
			<x>2147.0</x>
			<y>1181.0</y>
		</state>
		<state id="117" name="q117">
			<x>2280.0</x>
			<y>1180.0</y>
			<label>T_ELSE</label>
			<final/>
		</state>
		<state id="118" name="q118">
			<x>1799.0</x>
			<y>1136.0</y>
		</state>
		<state id="119" name="q119">
			<x>1899.0</x>
			<y>1208.0</y>
		</state>
		<state id="120" name="q120">
			<x>1992.0</x>
			<y>1216.0</y>
		</state>
		<state id="121" name="q121">
			<x>2095.0</x>
			<y>1223.0</y>
		</state>
		<state id="122" name="q122">
			<x>2175.0</x>
			<y>1229.0</y>
		</state>
		<state id="123" name="q123">
			<x>2346.0</x>
			<y>1237.0</y>
			<label>T_WHILE</label>
			<final/>
		</state>
		<state id="124" name="q124">
			<x>1767.0</x>
			<y>1161.0</y>
		</state>
		<state id="125" name="q125">
			<x>1839.0</x>
			<y>1215.0</y>
		</state>
		<state id="126" name="q126">
			<x>1918.0</x>
			<y>1274.0</y>
		</state>
		<state id="127" name="q127">
			<x>2006.0</x>
			<y>1275.0</y>
		</state>
		<state id="128" name="q128">
			<x>2088.0</x>
			<y>1273.0</y>
		</state>
		<state id="129" name="q129">
			<x>2163.0</x>
			<y>1277.0</y>
		</state>
		<state id="130" name="q130">
			<x>2294.0</x>
			<y>1286.0</y>
			<label>T_RETURN</label>
			<final/>
		</state>
		<state id="131" name="q131">
			<x>1927.0</x>
			<y>1337.0</y>
		</state>
		<state id="132" name="q132">
			<x>1999.0</x>
			<y>1337.0</y>
		</state>
		<state id="133" name="q133">
			<x>2078.0</x>
			<y>1339.0</y>
		</state>
		<state id="134" name="q134">
			<x>2223.0</x>
			<y>1343.0</y>
			<label>T_NEW</label>
			<final/>
		</state>
		<state id="135" name="q135">
			<x>1894.0</x>
			<y>1387.0</y>
		</state>
		<state id="136" name="q136">
			<x>1993.0</x>
			<y>1385.0</y>
		</state>
		<state id="137" name="q137">
			<x>2083.0</x>
			<y>1394.0</y>
		</state>
		<state id="138" name="q138">
			<x>2168.0</x>
			<y>1396.0</y>
		</state>
		<state id="139" name="q139">
			<x>2293.0</x>
			<y>1396.0</y>
			<label>T_MAIN</label>
			<final/>
		</state>
		<state id="140" name="q140">
			<x>1697.0</x>
			<y>1212.0</y>
			<label>T_OROP</label>
			<final/>
		</state>
		<state id="141" name="q141">
			<x>1704.0</x>
			<y>1287.0</y>
			<label>T_ANDOP</label>
			<final/>
		</state>
		<state id="142" name="q142">
			<x>1633.0</x>
			<y>1246.0</y>
			<label>T_EQUOP</label>
			<final/>
		</state>
		<state id="143" name="q143">
			<x>1647.0</x>
			<y>1334.0</y>
			<label>T_RELOP</label>
			<final/>
		</state>
		<state id="144" name="q144">
			<x>1583.0</x>
			<y>1294.0</y>
			<label>T_ADDOP</label>
			<final/>
		</state>
		<state id="145" name="q145">
			<x>1615.0</x>
			<y>1430.0</y>
			<label>T_MULOP</label>
			<final/>
		</state>
		<state id="146" name="q146">
			<x>1565.0</x>
			<y>1394.0</y>
			<label>T_NOTOP</label>
			<final/>
		</state>
		<state id="147" name="q147">
			<x>1588.0</x>
			<y>1542.0</y>
			<label>T_INCDEC</label>
			<final/>
		</state>
		<state id="148" name="q148">
			<x>1567.0</x>
			<y>1605.0</y>
			<label>T_SIZEOP</label>
			<final/>
		</state>
		<state id="149" name="q149">
			<x>1496.0</x>
			<y>1458.0</y>
			<label>T_LPAREN</label>
			<final/>
		</state>
		<state id="150" name="q150">
			<x>1478.0</x>
			<y>1535.0</y>
			<label>T_RPAREN</label>
			<final/>
		</state>
		<state id="151" name="q151">
			<x>1435.0</x>
			<y>1456.0</y>
			<label>T_SEMI</label>
			<final/>
		</state>
		<state id="152" name="q152">
			<x>1396.0</x>
			<y>1374.0</y>
			<label>T_DOT</label>
			<final/>
		</state>
		<state id="153" name="q153">
			<x>1376.0</x>
			<y>1433.0</y>
			<label>T_COMMA</label>
			<final/>
		</state>
		<state id="154" name="q154">
			<x>1350.0</x>
			<y>1491.0</y>
			<label>T_ASSIGN</label>
			<final/>
		</state>
		<state id="155" name="q155">
			<x>1318.0</x>
			<y>1388.0</y>
			<label>T_COLON</label>
			<final/>
		</state>
		<state id="156" name="q156">
			<x>1285.0</x>
			<y>1461.0</y>
			<label>T_LBRACK</label>
			<final/>
		</state>
		<state id="157" name="q157">
			<x>1241.0</x>
			<y>1530.0</y>
			<label>T_RBRACK</label>
			<final/>
		</state>
		<state id="158" name="q158">
			<x>1221.0</x>
			<y>1442.0</y>
			<label>T_REFER</label>
			<final/>
		</state>
		<state id="159" name="q159">
			<x>1179.0</x>
			<y>1508.0</y>
			<label>T_LBRACE</label>
			<final/>
		</state>
		<state id="160" name="q160">
			<x>1160.0</x>
			<y>1419.0</y>
			<label>T_RBRACE</label>
			<final/>
		</state>
		<state id="161" name="q161">
			<x>1095.0</x>
			<y>1516.0</y>
			<label>T_METH</label>
			<final/>
		</state>
		<state id="162" name="q162">
			<x>1083.0</x>
			<y>1447.0</y>
			<label>T_INP</label>
			<final/>
		</state>
		<state id="163" name="q163">
			<x>1020.0</x>
			<y>1503.0</y>
			<label>T_OUT</label>
			<final/>
		</state>
		<state id="164" name="q164">
			<x>1591.0</x>
			<y>606.0</y>
		</state>
		<state id="165" name="q165">
			<x>1741.0</x>
			<y>602.0</y>
			<label>T_LISTFUNC</label>
			<final/>
		</state>
		<state id="166" name="q166">
			<x>1058.0</x>
			<y>1304.0</y>
		</state>
		<state id="167" name="q167">
			<x>963.0</x>
			<y>1355.0</y>
		</state>
		<state id="168" name="q168">
			<x>944.0</x>
			<y>1502.0</y>
			<label>T_ID</label>
			<final/>
		</state>
		<state id="169" name="q169">
			<x>1189.0</x>
			<y>932.0</y>
		</state>
		<state id="170" name="q170">
			<x>1108.0</x>
			<y>1007.0</y>
			<label>T_ICONST</label>
			<final/>
		</state>
		<state id="171" name="q171">
			<x>1123.0</x>
			<y>889.0</y>
		</state>
		<state id="172" name="q172">
			<x>1025.0</x>
			<y>1011.0</y>
		</state>
		<state id="173" name="q173">
			<x>937.0</x>
			<y>1114.0</y>
			<label>T_ICONST</label>
			<final/>
		</state>
		<state id="174" name="q174">
			<x>1047.0</x>
			<y>843.0</y>
		</state>
		<state id="175" name="q175">
			<x>684.0</x>
			<y>801.0</y>
		</state>
		<state id="176" name="q176">
			<x>510.0</x>
			<y>789.0</y>
			<label>T_ICONST</label>
			<final/>
		</state>
		<state id="177" name="q177">
			<x>1157.0</x>
			<y>1069.0</y>
		</state>
		<state id="178" name="q178">
			<x>1071.0</x>
			<y>1210.0</y>
			<label>T_ICONST</label>
			<final/>
		</state>
		<state id="179" name="q179">
			<x>908.0</x>
			<y>967.0</y>
		</state>
		<state id="180" name="q180">
			<x>833.0</x>
			<y>933.0</y>
		</state>
		<state id="181" name="q181">
			<x>763.0</x>
			<y>1037.0</y>
		</state>
		<state id="182" name="q182">
			<x>683.0</x>
			<y>980.0</y>
		</state>
		<state id="183" name="q183">
			<x>638.0</x>
			<y>1120.0</y>
		</state>
		<state id="184" name="q184">
			<x>505.0</x>
			<y>1142.0</y>
			<label>T_FCONST</label>
			<final/>
		</state>
		<state id="185" name="q185">
			<x>602.0</x>
			<y>1018.0</y>
		</state>
		<state id="186" name="q186">
			<x>765.0</x>
			<y>915.0</y>
		</state>
		<state id="187" name="q187">
			<x>680.0</x>
			<y>846.0</y>
		</state>
		<state id="188" name="q188">
			<x>646.0</x>
			<y>918.0</y>
		</state>
		<state id="189" name="q189">
			<x>552.0</x>
			<y>948.0</y>
		</state>
		<state id="190" name="q190">
			<x>592.0</x>
			<y>841.0</y>
		</state>
		<state id="191" name="q191">
			<x>514.0</x>
			<y>861.0</y>
		</state>
		<state id="192" name="q192">
			<x>426.0</x>
			<y>922.0</y>
			<label>T_FCONST</label>
			<final/>
		</state>
		<state id="193" name="q193">
			<x>1126.0</x>
			<y>793.0</y>
		</state>
		<state id="194" name="q194">
			<x>1031.0</x>
			<y>766.0</y>
		</state>
		<state id="195" name="q195">
			<x>920.0</x>
			<y>800.0</y>
		</state>
		<state id="196" name="q196">
			<x>863.0</x>
			<y>723.0</y>
		</state>
		<state id="197" name="q197">
			<x>738.0</x>
			<y>691.0</y>
			<label>T_FCONST</label>
			<final/>
		</state>
		<state id="198" name="q198">
			<x>1185.0</x>
			<y>729.0</y>
		</state>
		<state id="199" name="q199">
			<x>1045.0</x>
			<y>702.0</y>
		</state>
		<state id="200" name="q200">
			<x>1110.0</x>
			<y>633.0</y>
		</state>
		<state id="201" name="q201">
			<x>1012.0</x>
			<y>633.0</y>
		</state>
		<state id="202" name="q202">
			<x>915.0</x>
			<y>621.0</y>
		</state>
		<state id="203" name="q203">
			<x>945.0</x>
			<y>563.0</y>
		</state>
		<state id="204" name="q204">
			<x>848.0</x>
			<y>517.0</y>
		</state>
		<state id="205" name="q205">
			<x>829.0</x>
			<y>588.0</y>
		</state>
		<state id="206" name="q206">
			<x>763.0</x>
			<y>522.0</y>
		</state>
		<state id="207" name="q207">
			<x>739.0</x>
			<y>439.0</y>
		</state>
		<state id="208" name="q208">
			<x>685.0</x>
			<y>372.0</y>
		</state>
		<state id="209" name="q209">
			<x>601.0</x>
			<y>427.0</y>
		</state>
		<state id="210" name="q210">
			<x>604.0</x>
			<y>562.0</y>
			<label>T_FCONST</label>
			<final/>
		</state>
		<state id="211" name="q211">
			<x>1026.0</x>
			<y>451.0</y>
		</state>
		<state id="212" name="q212">
			<x>1164.0</x>
			<y>226.0</y>
			<label>T_CCONST</label>
			<final/>
		</state>
		<state id="213" name="q213">
			<x>1079.0</x>
			<y>428.0</y>
		</state>
		<state id="214" name="q214">
			<x>1122.0</x>
			<y>386.0</y>
		</state>
		<state id="215" name="q215">
			<x>1186.0</x>
			<y>372.0</y>
		</state>
		<state id="216" name="q216">
			<x>1243.0</x>
			<y>365.0</y>
		</state>
		<state id="217" name="q217">
			<x>1300.0</x>
			<y>363.0</y>
		</state>
		<state id="218" name="q218">
			<x>1365.0</x>
			<y>361.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>181</from>
			<to>183</to>
			<read>[1-9A-F]</read>
		</transition>
		<transition>
			<from>118</from>
			<to>119</to>
			<read>H</read>
		</transition>
		<transition>
			<from>202</from>
			<to>205</to>
			<read>0</read>
		</transition>
		<transition>
			<from>211</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>195</from>
			<to>196</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>177</from>
			<to>178</to>
			<read>[^0]</read>
		</transition>
		<transition>
			<from>201</from>
			<to>202</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>207</from>
			<to>208</to>
			<read>+|-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>U</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>169</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>189</from>
			<to>188</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>102</from>
			<to>103</to>
			<read>G</read>
		</transition>
		<transition>
			<from>205</from>
			<to>206</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>R</read>
		</transition>
		<transition>
			<from>14</from>
			<to>164</to>
			<read>(([A][D]*)|[D]+)[R]</read>
		</transition>
		<transition>
			<from>167</from>
			<to>168</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>84</from>
			<to>85</to>
			<read>T</read>
		</transition>
		<transition>
			<from>171</from>
			<to>180</to>
			<read>.</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>E</read>
		</transition>
		<transition>
			<from>181</from>
			<to>181</to>
			<read>0</read>
		</transition>
		<transition>
			<from>183</from>
			<to>183</to>
			<read>0</read>
		</transition>
		<transition>
			<from>188</from>
			<to>188</to>
			<read>0</read>
		</transition>
		<transition>
			<from>189</from>
			<to>189</to>
			<read>0</read>
		</transition>
		<transition>
			<from>203</from>
			<to>203</to>
			<read>0</read>
		</transition>
		<transition>
			<from>204</from>
			<to>204</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>F</read>
		</transition>
		<transition>
			<from>182</from>
			<to>185</to>
			<read>0</read>
		</transition>
		<transition>
			<from>174</from>
			<to>186</to>
			<read>[1]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>C</read>
		</transition>
		<transition>
			<from>62</from>
			<to>78</to>
			<read>U</read>
		</transition>
		<transition>
			<from>0</from>
			<to>141</to>
			<read>&amp;&amp;</read>
		</transition>
		<transition>
			<from>167</from>
			<to>167</to>
			<read>[_][a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>91</from>
			<to>92</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>198</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>198</from>
			<to>199</to>
			<read>0</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>152</to>
			<read>.</read>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>T</read>
		</transition>
		<transition>
			<from>191</from>
			<to>192</to>
			<read>[^0-1]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>K</read>
		</transition>
		<transition>
			<from>0</from>
			<to>151</to>
			<read>;</read>
		</transition>
		<transition>
			<from>193</from>
			<to>194</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>162</to>
			<read>&gt;&gt;</read>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>A</read>
		</transition>
		<transition>
			<from>204</from>
			<to>203</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>T</read>
		</transition>
		<transition>
			<from>179</from>
			<to>180</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>216</to>
			<read>\r\'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>140</to>
			<read>||</read>
		</transition>
		<transition>
			<from>166</from>
			<to>166</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>156</to>
			<read>[</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>I</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>A</read>
		</transition>
		<transition>
			<from>14</from>
			<to>38</to>
			<read>I</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>A</read>
		</transition>
		<transition>
			<from>185</from>
			<to>184</to>
			<read>[^0-9A-F]</read>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>C</read>
		</transition>
		<transition>
			<from>113</from>
			<to>114</to>
			<read>L</read>
		</transition>
		<transition>
			<from>135</from>
			<to>136</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>147</to>
			<read>++|--</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>E</read>
		</transition>
		<transition>
			<from>164</from>
			<to>165</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>194</from>
			<to>195</to>
			<read>+|-</read>
		</transition>
		<transition>
			<from>124</from>
			<to>125</to>
			<read>E</read>
		</transition>
		<transition>
			<from>213</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>201</from>
			<to>203</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>N</read>
		</transition>
		<transition>
			<from>87</from>
			<to>88</to>
			<read>I</read>
		</transition>
		<transition>
			<from>107</from>
			<to>108</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>214</to>
			<read>\f\'</read>
		</transition>
		<transition>
			<from>41</from>
			<to>45</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>166</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>218</to>
			<read>\v\'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>161</to>
			<read>::</read>
		</transition>
		<transition>
			<from>14</from>
			<to>33</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>135</to>
			<read>M</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\0</read>
		</transition>
		<transition>
			<from>186</from>
			<to>187</to>
			<read>.</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>I</read>
		</transition>
		<transition>
			<from>125</from>
			<to>126</to>
			<read>T</read>
		</transition>
		<transition>
			<from>187</from>
			<to>188</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>160</to>
			<read>}</read>
		</transition>
		<transition>
			<from>97</from>
			<to>98</to>
			<read>S</read>
		</transition>
		<transition>
			<from>122</from>
			<to>123</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>T</read>
		</transition>
		<transition>
			<from>206</from>
			<to>210</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>136</from>
			<to>137</to>
			<read>I</read>
		</transition>
		<transition>
			<from>138</from>
			<to>139</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>216</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>174</to>
			<read>0B</read>
		</transition>
		<transition>
			<from>121</from>
			<to>122</to>
			<read>E</read>
		</transition>
		<transition>
			<from>101</from>
			<to>102</to>
			<read>N</read>
		</transition>
		<transition>
			<from>166</from>
			<to>167</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>206</from>
			<to>207</to>
			<read>E</read>
		</transition>
		<transition>
			<from>119</from>
			<to>120</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>171</to>
			<read>0H</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>113</to>
			<read>E</read>
		</transition>
		<transition>
			<from>133</from>
			<to>134</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>E</read>
		</transition>
		<transition>
			<from>183</from>
			<to>181</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>148</to>
			<read>SIZEOF</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>N</read>
		</transition>
		<transition>
			<from>116</from>
			<to>117</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>131</from>
			<to>132</to>
			<read>E</read>
		</transition>
		<transition>
			<from>200</from>
			<to>201</to>
			<read>.</read>
		</transition>
		<transition>
			<from>99</from>
			<to>100</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>194</from>
			<to>196</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>215</to>
			<read>\t\'</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>R</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>118</to>
			<read>W</read>
		</transition>
		<transition>
			<from>127</from>
			<to>128</to>
			<read>R</read>
		</transition>
		<transition>
			<from>175</from>
			<to>175</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>186</from>
			<to>186</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>A</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>S</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>126</from>
			<to>127</to>
			<read>U</read>
		</transition>
		<transition>
			<from>0</from>
			<to>157</to>
			<read>]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>31</to>
			<read>T</read>
		</transition>
		<transition>
			<from>174</from>
			<to>175</to>
			<read>[1]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>183</from>
			<to>184</to>
			<read>[^0-9A-F]</read>
		</transition>
		<transition>
			<from>171</from>
			<to>179</to>
			<read>[1-9A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>159</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>153</to>
			<read>,</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>O</read>
		</transition>
		<transition>
			<from>63</from>
			<to>72</to>
			<read>I</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>N</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>C</read>
		</transition>
		<transition>
			<from>217</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>T</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>T</read>
		</transition>
		<transition>
			<from>96</from>
			<to>97</to>
			<read>I</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>I</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>I</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>104</from>
			<to>105</to>
			<read>H</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>131</to>
			<read>N</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>155</to>
			<read>:</read>
		</transition>
		<transition>
			<from>172</from>
			<to>172</to>
			<read>[0-9A-F]</read>
		</transition>
		<transition>
			<from>179</from>
			<to>179</to>
			<read>[0-9A-F]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>120</from>
			<to>121</to>
			<read>L</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>T</read>
		</transition>
		<transition>
			<from>19</from>
			<to>24</to>
			<read>U</read>
		</transition>
		<transition>
			<from>174</from>
			<to>187</to>
			<read>.</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>53</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>163</to>
			<read>&lt;&lt;</read>
		</transition>
		<transition>
			<from>214</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>158</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>175</from>
			<to>176</to>
			<read>[^0-1]</read>
		</transition>
		<transition>
			<from>92</from>
			<to>93</to>
			<read>I</read>
		</transition>
		<transition>
			<from>167</from>
			<to>167</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>149</to>
			<read>(</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>H</read>
		</transition>
		<transition>
			<from>207</from>
			<to>209</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>145</to>
			<read>*|/|%</read>
		</transition>
		<transition>
			<from>199</from>
			<to>201</to>
			<read>.</read>
		</transition>
		<transition>
			<from>198</from>
			<to>201</to>
			<read>.</read>
		</transition>
		<transition>
			<from>209</from>
			<to>210</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>84</to>
			<read>S</read>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>S</read>
		</transition>
		<transition>
			<from>190</from>
			<to>191</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>143</to>
			<read>&gt;|&gt;=|&lt;|&lt;=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>I</read>
		</transition>
		<transition>
			<from>218</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>129</from>
			<to>130</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>180</from>
			<to>181</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>142</to>
			<read>==|!=</read>
		</transition>
		<transition>
			<from>180</from>
			<to>182</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>215</from>
			<to>212</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>N</read>
		</transition>
		<transition>
			<from>169</from>
			<to>170</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>A</read>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>T</read>
		</transition>
		<transition>
			<from>172</from>
			<to>173</to>
			<read>[^0-9A-F]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>107</to>
			<read>B</read>
		</transition>
		<transition>
			<from>188</from>
			<to>189</to>
			<read>1</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>91</to>
			<read>V</read>
		</transition>
		<transition>
			<from>93</from>
			<to>94</to>
			<read>D</read>
		</transition>
		<transition>
			<from>132</from>
			<to>133</to>
			<read>W</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>O</read>
		</transition>
		<transition>
			<from>128</from>
			<to>129</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>150</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>213</to>
			<read>\n\'</read>
		</transition>
		<transition>
			<from>96</from>
			<to>101</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>144</to>
			<read>+|-</read>
		</transition>
		<transition>
			<from>94</from>
			<to>95</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>198</from>
			<to>200</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>47</to>
			<read>F</read>
		</transition>
		<transition>
			<from>204</from>
			<to>206</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>P</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>146</to>
			<read>!</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>124</to>
			<read>R</read>
		</transition>
		<transition>
			<from>196</from>
			<to>197</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>112</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>177</to>
			<read>0</read>
		</transition>
		<transition>
			<from>203</from>
			<to>204</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>169</from>
			<to>169</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>193</from>
			<to>193</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>196</from>
			<to>196</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>200</from>
			<to>200</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>209</from>
			<to>209</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>187</from>
			<to>190</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>189</from>
			<to>192</to>
			<read>[^0-1]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>154</to>
			<read>=</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>A</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>N</read>
		</transition>
		<transition>
			<from>137</from>
			<to>138</to>
			<read>N</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>T</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>[^A-Za-z0-9]</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>96</to>
			<read>L</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>U</read>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>D</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>V</read>
		</transition>
		<transition>
			<from>86</from>
			<to>87</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>193</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>217</to>
			<read>\b\'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>211</to>
			<read>[ -~]</read>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>E</read>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>B</read>
		</transition>
		<transition>
			<from>171</from>
			<to>172</to>
			<read>[1-9A-F]</read>
		</transition>
		<transition>
			<from>208</from>
			<to>209</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>L</read>
		</transition>
	</automaton>
</structure>